<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="462.0" style="-fx-border-style: solid;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLConfiguracaoController">
   <children>
      <Button fx:id="button_salvar" layoutX="255.0" layoutY="337.0" mnemonicParsing="false" onAction="#button_salvar" prefHeight="33.0" prefWidth="95.0" text="Salvar">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/confirmar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_cancelar" layoutX="353.0" layoutY="337.0" mnemonicParsing="false" onAction="#button_cancelar" prefHeight="33.0" prefWidth="95.0" text="Cancelar">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/cancelar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="313.0" prefWidth="444.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Empresa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="558.0">
                     <children>
                        <Label layoutX="77.0" layoutY="26.0" text="CNPJ:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/empresa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="textfield_cnpj" layoutX="140.0" layoutY="26.0" onKeyReleased="#cnpj_key_released" prefHeight="25.0" prefWidth="239.0" />
                        <Label layoutX="14.0" layoutY="53.0" text="Inscrição Estadual:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/ie.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="textfield_inscricao_estadual" layoutX="140.0" layoutY="53.0" prefHeight="25.0" prefWidth="239.0" />
                        <Label layoutX="42.0" layoutY="80.0" text="Razão Social:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/nome.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="textfield_razao_social" layoutX="140.0" layoutY="80.0" prefHeight="25.0" prefWidth="239.0" />
                        <Label layoutX="29.0" layoutY="107.0" text="Nome Fantasia:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/nomeFantasia.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="textfield_nome_fantasia" layoutX="140.0" layoutY="107.0" prefHeight="25.0" prefWidth="239.0" />
                        <Label layoutX="46.0" layoutY="134.0" text="Logradouro:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/marcadorMapa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="textfield_logradouro" layoutX="140.0" layoutY="134.0" prefHeight="25.0" prefWidth="239.0" />
                        <Label layoutX="76.0" layoutY="161.0" text="Bairro:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/endereco.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="textfield_bairro" layoutX="140.0" layoutY="161.0" prefHeight="25.0" prefWidth="239.0" />
                        <Label layoutX="72.0" layoutY="188.0" text="Cidade:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/cidade.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="textfield_cidade" layoutX="141.0" layoutY="188.0" prefHeight="25.0" prefWidth="239.0" />
                        <Label layoutX="94.0" layoutY="215.0" text="UF:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/uf.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <ComboBox fx:id="combobox_uf" layoutX="141.0" layoutY="215.0" prefHeight="25.0" prefWidth="239.0" />
                        <Label layoutX="62.0" layoutY="242.0" text="Telefone:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/telefone.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="textfield_telefone" layoutX="141.0" layoutY="242.0" onKeyReleased="#telefone_key_released" prefHeight="25.0" prefWidth="239.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Email">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="540.0">
                     <children>
                        <Label layoutX="87.0" layoutY="35.0" text="Smtp:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/servidor.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="textfield_smtp" layoutX="148.0" layoutY="35.0" prefHeight="25.0" prefWidth="239.0" />
                        <Label layoutX="86.0" layoutY="62.0" text="Porta:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/porta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="textfield_porta" layoutX="148.0" layoutY="62.0" prefHeight="25.0" prefWidth="239.0" />
                        <Label layoutX="86.0" layoutY="89.0" text="Email:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/email.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="textfield_email" layoutX="148.0" layoutY="89.0" prefHeight="25.0" prefWidth="239.0" />
                        <Label layoutX="82.0" layoutY="114.0" text="Senha:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/senha.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <PasswordField fx:id="textfield_senha" layoutX="148.0" layoutY="116.0" prefHeight="25.0" prefWidth="238.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Servidor">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="540.0">
                     <children>
                        <Label layoutX="104.0" layoutY="35.0" text="IP:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/ip.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="textfield_ip_servidor" layoutX="148.0" layoutY="35.0" prefHeight="25.0" prefWidth="239.0" />
                        <Label layoutX="86.0" layoutY="62.0" text="Porta:">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/porta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="textfield_porta_servidor" layoutX="148.0" layoutY="62.0" prefHeight="25.0" prefWidth="239.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
